  - name: install erlang
    ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash

  - name: configure the yum RabbitMQ repo
    ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

  - name: install rabbitmq server
    ansible.builtin.dnf:
      name: rabbitmq-server
      state: present

  - name: start and enable rabbitmq
    ansible.builtin.service:
      name: rabbitmq-server
      state: restarted
      enabled: yes 

  - name: create rabbitmq user 
    ansible.builtin.command: 
      user: "{{lookup('aws_sms','/roboshop/{{env}}/rabbitmq_user',region='us-east-1',decrypt=True)}}"
      password: "{{lookup('aws_sms','/roboshop/{{env}}/rabbitmq_password',region='us-east-1',decrypt=True)}}"
      vhost: /
      configure_priv: .* 
      read_priv:
      write_priv:
      state: present


  # - name: set permissions
  #   ansible.builtin.command: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"